# AI-BASED-RECOMMENDATION-SYSTEM

./: README.md
recommendation-system/: README.md  pom.xml
recommendation-system/src/main/java/com/recommendation/: RecommendationSystemDemo.java
recommendation-system/src/main/java/com/recommendation/data/: DataGenerator.java
recommendation-system/src/main/java/com/recommendation/engine/: RecommendationEngine.java
recommendation-system/src/main/java/com/recommendation/model/: Product.java  Rating.java  User.java
recommendation-system/src/test/java/com/recommendation/: RecommendationEngineTest.java
